<html>

<head>
    <link rel="shortcut icon" href="../static/title.png" />
    <!-- bootstrap css   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <!-- shadow and fadein animation -->
    <link rel="stylesheet" type="text/css" href="static/css/anime.css">
    <!-- lootifie json file -->
    <script src="static/java_script/lootifie.js"></script>
    <!-- bootstrap css   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- font  -->


    <!-- Cropping Image  file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script name="jquery-croper-script">
        !function (e, r) { "object" == typeof exports && "undefined" != typeof module ? r(require("jquery"), require("cropperjs")) : "function" == typeof define && define.amd ? define(["jquery", "cropperjs"], r) : r(e.jQuery, e.Cropper) }(this, function (c, s) { "use strict"; if (c = c && c.hasOwnProperty("default") ? c.default : c, s = s && s.hasOwnProperty("default") ? s.default : s, c.fn) { var e = c.fn.cropper, d = "cropper"; c.fn.cropper = function (p) { for (var e = arguments.length, a = Array(1 < e ? e - 1 : 0), r = 1; r < e; r++)a[r - 1] = arguments[r]; var u = void 0; return this.each(function (e, r) { var t = c(r), n = "destroy" === p, o = t.data(d); if (!o) { if (n) return; var f = c.extend({}, t.data(), c.isPlainObject(p) && p); o = new s(r, f), t.data(d, o) } if ("string" == typeof p) { var i = o[p]; c.isFunction(i) && ((u = i.apply(o, a)) === o && (u = void 0), n && t.removeData(d)) } }), void 0 !== u ? u : this }, c.fn.cropper.Constructor = s, c.fn.cropper.setDefaults = s.setDefaults, c.fn.cropper.noConflict = function () { return c.fn.cropper = e, this } } });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.4.1/cropper.min.css" />
    <script src="cropper.js"></script>
    <link rel="stylesheet" href="cropper.css" />
    <!-- end of Cropping Image  -->

    <title>
        Dashboard
    </title>
</head>
<style>
    * {
        font-family: 'Roboto Slab', serif;
    }

    .container-fluid {
        height: 100%;
        padding: 50px
    }

    .row {
        height: 100%;
        width: 100%;
        margin-left: 0px;
    }

    .upper {
        height: 60%;
        width: 100%;
    }

    .lower {
        height: 40%;
        width: 100%;
        overflow: auto;
        white-space: nowrap;

    }


    .name {
        padding-left: 50px;
        border-right: 1px #afa9a9 solid;
    }

    #profile_name,
    #Project_name {
        letter-spacing: 3px;
        font-family: 'Roboto Slab', serif;
        font-size: 55px
    }

    #total_project {
        letter-spacing: 3px;
        font-family: 'Roboto Slab', serif;
        font-size: 45px
    }

    .lower .card {
        height: 90%;
        width: 20em;
        margin: 10px;
        margin-top: 10px;
        display: inline-block;


    }



    input[type='button'] {
        width: 200px;
        font-size: 20px;

    }

    .col-12>.card:hover {
        border-bottom: 6px rgb(95, 95, 95) solid;
        border: 2;


    }

    #project_screen {
        animation: 2s;
    }

    #camera_video_screen {
        animation: 2s;
    }


    .crusor {
        cursor: pointer;
    }


    /* width */
    ::-webkit-scrollbar {
        width: 51px;
    }

    /* Track */
    ::-webkit-scrollbar-track {

        border-radius: 10px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: black;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #353535;
    }

    body {
        overflow: hidden;
    }

    #Loading {
        visibility: hidden;
        width: 100%;
        height: 100%;
    }

    #Content {
        visibility: visible;
    }

    .projectImage {
        height: 500px;
        padding: 5px;
        border: 8px solid #000000;
        background-color: #e6e6e6;
    }
</style>

<script>
    window.addEventListener('load', function () {
        //  hide project_screern
        document.getElementById("project_screen").style.visibility = "hidden";
        document.getElementById("project_screen").style.height = "0%";
        document.getElementById("Loading").style.height = "0%"
    })



    // function to taggle between screens
    function showUpload() {
        //  hide project_screern
        document.getElementById("project_screen").style.visibility = "hidden";
        document.getElementById("project_screen").style.height = "0%";
        document.getElementById("project_screen").style.animationName = "";
        // show upload screen
        document.getElementById("camera_video_screen").style.visibility = "visible";
        document.getElementById("camera_video_screen").style.height = "100%";
        document.getElementById("camera_video_screen").style.animationName = "fadeIn";

    }
    function showProject(a, image_output_url, image_inpput_url) {

        //  show project_screern
        document.getElementById("project_screen").style.visibility = "visible";
        document.getElementById("project_screen").style.height = "100%";
        document.getElementById("project_screen").style.animationName = "fadeIn";
        // hide upload screen
        document.getElementById("camera_video_screen").style.visibility = "hidden";
        document.getElementById("camera_video_screen").style.height = "0%";
        document.getElementById("camera_video_screen").style.animationName = "";


        document.getElementById("project_demo_input").src = image_inpput_url;
        document.getElementById("project_demo_output").src = image_output_url;
    }
    // end of taggle functions


    function upload(a) {
        document.write(document.getElementById("file-upload").files[0].name);
    }

</script>

<body>
    <div id="Loading" class="fadeInDown">
        <lottie-player src="../static/json_file/machineLearning.json" background="transparent" speed="1" autoplay loop>
        </lottie-player>
    </div>
    <div class="container-fluid  fadeInDown " id="Content" style="animation-duration: 1s">
        <div class="row shadow-lg">
            <div class="col-12 upper">
                <div class="row">
                    <div class="col-3 bg-white name align-self-center ">
                        <p id="profile_name"> {{result.get('firstName')}}</h1><br>
                            <p id="total_project"> {{result.get('project').get('total')}} <b
                                    style="font-size: 15px">Projetcs</b></p>
                            <a href="logOut" class="text-body stretched-link" style="font-size: 15px">Logout</a>
                    </div>
                    <div class="col-9  p-2 ">
                        <!-- camera_video_screen  -->
                        <div class="col " id="camera_video_screen">
                            <div class="row" style="height: 100%">
                                <div class="col  align-self-center border-right">
                                    <p class="text-center  " style="font-size: 25px">
                                        Upload Image
                                    </p>


                                    <a id="myBtn" href="#">
                                        <lottie-player src="../static/json_file/upload.json" background="transparent"
                                            speed="1" autoplay loop>
                                        </lottie-player>
                                    </a>




                                </div>
                                <div class="col  align-self-center" onclick="">
                                    <p class="text-center " style="font-size: 25px">

                                        Live Video
                                    </p>
                                    <a href="#">
                                        <lottie-player src="{{ url_for('static', filename="json_file/coming.json")}}"
                                            background="transparent" speed="1" style="width: 100%; height: 400px;"
                                            autoplay loop>
                                        </lottie-player>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!-- end of camera_video_screen -->
                        <!-- project demo screen  -->
                        <div class="col" id="project_screen">
                            <div class="row">
                                <div class="col align-self-center ">
                                    <div class="card-body">
                                        <h5 class="card-title">Project 1</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">28/19/2019</h6>
                                        <p class="card-text">small description about the project .</p>
                                    </div>
                                </div>
                                <div class="col-8 mt-4">
                                    <img class="border shadow fadeIn projectImage" id="project_demo_input"
                                        style="height: 400px;">
                                    <img class="border shadow fadeIn projectImage" id="project_demo_output"
                                        style="height: 400px;">
                                </div>

                            </div>
                            <!-- end of project demo sceen  -->
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 lower border-top">

                <!-- each project  -->
                {%if result.get('project').get('total')>0 %}
                {% for i in result.get('project').get('projects').values() %}

                {%set url_out_image = i.get("imgOut")%}
                {%set url_inp_image = i.get("imgInp")%}
                {%set project_name = i.get("name") %}
                <div class="card shadow crusor" onmouseover="showProject(1,'{{url_out_image}}','{{url_inp_image}}')"
                    onmouseout="showUpload()">
                    <img src={{i.get("imgOut")}}
                        style="height: 50%; border: 1px solid #000000; background-color: #e6e6e6;" class="card-img-top"
                        style="height: 50%;" alt="...">
                    <form id="form-id" method="POST" action="edit">
                        <input type="hidden" id = "project_name" name ="project_name" value='{{project_name}}' >
                        <div class="card-body" onclick="edit_code('{{project_name}}')" >
                            <h5 class="card-title">{{project_name}}</h5>
                            
                            <p class="card-text">{{i.get("desc")}}</p>
                        </div>
                    </form>
                </div>
                {% endfor %}
                {%endif%}


            </div>
        </div>
    </div>




    <!-- The Modal or the popup to upload the project -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <center>
                    <h2>Creating a new Project</h2>
                    <input style="margin: 10px;" type="file" name="image" id="image"
                        onchange="ICropper.readUrl(this);" />
                    <div class="image-container">
                        <img id="cropper-canvas-image" />
                    </div>
                    <form action="MachineLearning.html" id="form" method="POST">
                        Project Name <input type="text" id="projectName" name="projectName" required>
                        <input type="hidden" id="custId" name="custId">
                        <div id="cropped-result"></div>
                        <button style="margin: 10px;" class="btn btn-dark " onclick="ICropper.cropImage(this)"
                            data-toggle="modal" data-target=".bd-example-modal-lg">Upload</submit>
                    </form>

                </center>

            </div>

        </div>

</body>



</html>























<script>


    function edit_code(project_name)
    {
        document.getElementById('project_name').value = project_name;
        document.getElementById('form-id').submit();
    }



    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
        modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }


    let ICropper = (function ($) {
        let $cropperCanvasImage = $('#cropper-canvas-image');
        return {
            readUrl,
            cropImage
        }


        function readUrl(input) {
            if (input.files && input.files[0]) {
                let reader = new FileReader();
                reader.onload = function (e) {
                    $cropperCanvasImage.attr('src', e.target.result)
                };
                reader.readAsDataURL(input.files[0]);
                setTimeout(initCropper, 500);
            }
        }

        function initCropper() {
            $cropperCanvasImage.cropper({
                aspectRatio: 0,

            });
        }


        function cropImage() {
            let imgUrl = $cropperCanvasImage.data('cropper').getCroppedCanvas().toDataURL();
            document.getElementById("custId").value = imgUrl;
            document.getElementById("Loading").style.height = "100%"
            document.getElementById("Loading").style.visibility = "visible";
            document.getElementById("myModal").style.visibility = "hidden";
            document.getElementById("form").submit();
        }
    })(jQuery)
</script>




<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        -webkit-animation-name: fadeIn;
        /* Fade in the background */
        -webkit-animation-duration: 0.6s;
        animation-name: fadeIn;
        animation-duration: 0.6s
    }

    /* Modal Content */
    .modal-content {
        position: fixed;
        bottom: 0;
        background-color: #fefefe;
        width: 100%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.6s;
        animation-name: slideIn;
        animation-duration: 0.6s
    }

    /* The Close Button */
    .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .modal-header {
        padding: 2px 16px;
        background-color: black;
        color: white;
    }

    .modal-body {
        padding: 2px 16px;
        margin-bottom: 50px;
    }


    /* Add Animation */
    @-webkit-keyframes slideIn {
        from {
            bottom: -300px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    @keyframes slideIn {
        from {
            bottom: -300px;
            opacity: 0
        }

        to {
            bottom: 0;
            opacity: 1
        }
    }

    @-webkit-keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }

    @keyframes fadeIn {
        from {
            opacity: 0
        }

        to {
            opacity: 1
        }
    }
</style>