<!DOCTYPE html>


<html>

<head>
    <title>OUPUT</title>

    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Wallpoet&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../static/css/anime.css">
    <!-- lootifie json file -->
    <script src="static/java_script/lootifie.js"></script>
    <!-- bootstrap css   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
    img {
        height: 500px;
        padding: 5px;
        border: 8px solid #000000;
        background-color: #e6e6e6;
    }

    h1 {
        font-weight: bold;
        font-size: 25px;
        font-family: 'Kulim Park', sans-serif;
        letter-spacing: 2px;
    }

    h2 {

        font-size: 20px;
        font-family: 'Kulim Park', sans-serif;
        letter-spacing: 2px;
    }

    #add {

        font-size: 25px;
        color:#fff;
        font-family: 'Kulim Park', sans-serif;
        letter-spacing: 2px;
    }

    input[type='button'] {
        font-weight: bold;
        font-size: 20px;
        font-family: 'Kulim Park', sans-serif;
    }

    #Loading {
        visibility: hidden;
        background: #000000;
        width: 100%;
        height: 100%;
    }

    #Content {
        visibility: visible;
    }

    .col {
        height: 100%;
    }

    body {
        overflow: hidden;
    }
</style>



<body>
    <div id="Loading" class="fadeInDown">
        <div class="row">
            <div id="add" class="col-12 text-center">
                Uploading Project
            </div>
            <div class="col-2">
                ....
            </div>
            <div class="col justify-content-center text-center">
                <lottie-player class="text-center align-self-center justify-content-center" style="width: 80%;"
                    src="../static/json_file/addProject.json" background="transparent" speed="1" autoplay loop>
                </lottie-player>
            </div>
            <div class="col-2">
                .....
            </div>
        </div>


    </div>
    <div class="wrapper" id="Content">

        <div class="card  p-4 shadow-lg fadeIn">
            <div class="row p-3" style="height: 100%">
                <div class="col-6 fadeIn">
                    <center>
                        <h1>Input Image</h1>
                        <img class="shadow-lg" src="../static/Input.jpg" alt="User Image">
                    </center>
                </div>
                <div class="col-6 fadeIn ">
                    <center>
                        <h1>Output Image</h1>

                        <img class="shadow-lg" src="../static/Output.jpg" alt="User Image">
                    </center>
                </div>

            </div>
            <div class="row mt-4">

                <div class="col text-center">
                    <h2>Add the Project :
                        <input type="button" onclick="showLoading()" class=" btn btn-dark ml-2" value="Add"
                            style="width: 130px;" name="myButton">
                        <input type="button" class="btn btn-dark" onClick="window.location='/';" value="Cancel"
                            style="width: 130px;" name="myButton">
                    </h2>

                </div>
            </div>
        </div>
    </div>

</body>


<body>

</body>

</html>


<script>
    window.addEventListener('load', function () {
        //  hide project_screern
        document.getElementById("Loading").style.height = "0%"
    })

    function showLoading() {
        document.getElementById("Loading").style.height = "100%"
        document.getElementById("Loading").style.visibility = "visible";
        document.getElementById("Content").style.visibility = "hidden";
        document.getElementById("Content").style.height = "0%"
        window.location = 'addProject';
    }
</script>